<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            color: whitesmoke;
            width: 80px;
            height: 80px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 30px;
            
        }
        .box1 {
            background-color: blue;

        }
        .box2 {
            background-color: brown;
        }
        .box3 {
            background-color: forestgreen;
        }
        .box4 {
            background-color: magenta;
            padding-top: 10px;
            padding-right: 12px;
            padding-left: 10px;
            padding-bottom: 10px;
        }
    </style>
</head>
<body>
    
        <div  class="box box1">box1</div>
        <div  class="box box2">box2</div>
        <div  class="box box3">box3</div>
        <div  class="box box4">box4</div>
    
</body>
</html>